# dubbozeekeeper

example-api/: pom.xml
example-api/src/main/java/com/test/dubbo/common/: BusinessException.java  WrapMapper.java  Wrapper.java
example-api/src/main/java/com/test/dubbo/service/: MathService.java
example-consumer/src/main/java/com/reger/test/core/: DubboLeaderApplication.java
example-consumer/src/main/java/com/reger/test/web/: TestController.java
example-provider/: pom.xml
example-provider/src/main/java/: DubboLeaderApplication.java
example-provider/src/main/java/com/reger/test/annotation/: BusinessLog.java  PrintParam.java
example-provider/src/main/java/com/reger/test/aspect/: BusinessLogAspect.java  PrintParamAspect.java
example-provider/src/main/java/com/reger/test/config/: HibernateValidatorConfig.java  MybatisConfigurer.java  ProjectConstant.java  WebMvcConfigurer.java
example-provider/src/main/java/com/reger/test/core/: BaseService.java  MyMapper.java  Service.java
example-provider/src/main/java/com/reger/test/mapper/: UserMapper.java
example-provider/src/main/java/com/reger/test/model/: User.java
example-provider/src/main/java/com/reger/test/provider/: MathServiceImpl.java
example-provider/src/main/java/com/reger/test/service/: UserService.java
example-provider/src/main/java/com/reger/test/service/impl/: UserServiceImpl.java
example-provider/src/main/java/com/reger/test/web/: TestController.java  UserController.java
example-provider/src/main/resources/: application.yml
example-provider/src/main/resources/com/reger/test/mapper/: UserMapper.xml
example-provider/src/test/java/: CodeGenerator.java
example-provider/src/test/resources/generator/template/: service-impl.ftl
